# AutoFish-Litemod

./: .gitignore  Changlog.txt  build.gradle
src/main/java/tw/darkk6/litemod/autofish/: LiteModAutoFish.java
src/main/java/tw/darkk6/litemod/autofish/gui/: AutofisgConfigPanel.java  AutofishConfigPanel.java
src/main/java/tw/darkk6/litemod/autofish/util/: Config.java  Lang.java  Log.java  Reference.java
src/main/resources/: litemod.json
src/main/resources/assets/autofishd/lang/: en_US.lang  zh_TW.lang
